.TH "NODE-PRE-GYP" 1 "April 2016" "" ""

.SH NAME
node\-pre\-gyp \- native addon binary install tool

.SH DESCRIPTION
.P
Usage: node\-pre\-gyp <command> [options]
.P
where <command> is one of:
.RS 2
.nf
\- clean \- Removes the entire folder containing the compiled \.node module
\- install \- Attempts to install pre\-built binary for module
\- reinstall \- Runs "clean" and "install" at once
\- build \- Attempts to compile the module by dispatching to node\-gyp or nw\-gyp
\- rebuild \- Runs "clean" and "build" at once
\- package \- Packs binary (and enclosing directory) into locally staged tarball
\- testpackage \- Tests that the staged package is valid
\- publish \- Publishes pre\-built binary (requires aws\-sdk)
\- unpublish \- Unpublishes pre\-built binary (requires aws\-sdk)
\- info \- Lists all published binaries (requires aws\-sdk)
\- testbinary \- Tests that the binary\.node can be required
\- reveal \- Reveals data on the versioned binary
\- configure \- Attempts to configure node\-gyp or nw\-gyp build
.fi
.RE
